<div class>
    <h3 class="title">Website Tracker</h3>
    <div class="box">
        <form method="POST" action="/submit">
            <div class="field">
                <div class="control">
                    <input class="input is-large" type="url" name="url" placeholder="Website URL" autofocus="">
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <input class="input is-large" type="email" name="email" placeholder="email">
                </div>
            </div>
            <div class="field">
            </div>
            <button class="button is-block is-info is-large is-fullwidth">Submit</button>
        </form>
    </div>
</div>